{
  "name": "root",
  "license": "MIT",
  "private": true,
  "scripts": {
    "client": "yarn workspace @daria/client",
    "server": "yarn workspace @daria/server",
    "cli": "yarn workspace @daria/cli",
    "dev": "turbo run dev",
    "db:start": "yarn server db:start",
    "db:stop": "yarn server db:stop",
    "db:sync": "yarn server db:sync",
    "db:ui": "yarn server db:ui",
    "build": "turbo run build && shx cp -r ./apps/client/dist ./apps/server/public/",
    "start": "yarn server start",
    "cli:run": "yarn cli start"
  },
  "workspaces": {
    "packages": [
      "libs/*",
      "apps/*"
    ]
  },
  "dependencies": {
    "shx": "^0.3.4",
    "turbo": "^1.7.0"
  }
}
